<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parfums haommes</title>
     <!-- Dernier CSS compilé et minifié -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- Dernier JavaScript compilé -->
     <script src="js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header{
    background-image: url(photo/image3.jpg);
    height: 200px;
    background-position: center;
    background-size: 50%;

}
.logo a{
    color: #fff;
    font-weight: bold;
    font-size: 1.5em;
    text-decoration: none;
    margin: 10px 20px;
   
}
.logo span{
    color: rgb(161, 36, 36);
    font-weight: bold;
    font-size:2rem;
}

nav{
    width: 100%;
    margin: 0 auto;
    position: sticky;
    top: 0px;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    float: left;
    width: 25%;
    text-align: center;
    position: relative;
    font-style: italic
}

nav ul::after{
    display: table;
    clear: both;
}

nav a{
    display: block;
    text-decoration: none;
    color: #fff;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

nav a:hover{
    color: rgb(164, 149, 149);
    border-bottom: 2px solid rgb(63, 60, 62);
}
        .parfums{
    margin-top: -100px;
}

.parfums .contenu{
  background: #eae3e3;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    margin-top: 40px;
}

.parfums .contenu .box{
  background-color: #fff;
  border-radius: 20px;
    width: 250px;
    margin: 10px;
    border: 5px solid #fff;
    box-shadow: 15px 10px 15px rgba(0,0,0, 0.8);
    scale: 0.8;
    
}
.parfums .contenu .box:hover{
    transition: 1.5s;
    box-shadow: 15px 10px 15px rgba(162, 157, 157, 0.8);
    box-shadow: 5px 15px 25px rgb(169, 130, 130);
  
  
}

.parfums .contenu .box .imbox{
    position: relative;
    width: 200%;
    height: 270px;
}
  .parfums .contenu .box .imbox img{
    position: relative;
    top: 0;
    left: 0px;
    width: 50%;
    height: 250px;
    margin: auto;
    transition: all 0.3s;
    scale: 0.8;
}
.parfums .contenu .box .imbox img:hover{
    scale: 0.9;
    
}
.parfums .contenu .box .text{
    text-align: center;
    font-weight: 300px;
    color: #111;
}

.parfums.contenu .box .text h3{
    font-weight: 400;
}
.parfums .contenu .box .prix{
    text-align: center;
    font-weight: 300px;
    color: #e40d0d;
}
.parfums .contenu .box .btn{
    text-decoration: none;
    font-size: 13px;
    color: #da9692;
    padding: 10px 20px;
    font-weight: 900;
    border: 2.5px solid #111;
    border-radius: 20px;
    margin: 10px;
    transition: 1s;
    height: 20px 20px;
    float: left;
   
}
.parfums .contenu .box .btn:hover{
    color: #000;
    cursor: pointer;
    border-color: #dea6a6;
    background-color: #938b8b;
}
.titre-texte{
    color: #000;
    font-size: 2em;
    font-weight: 300px;
    background-color: #aaa3a3;
    width: 100%;
    text-align: center;

}
.v2{
 float:right;
 margin: 10px 20px;
 width: 50%;
}
.v1{
  margin: 10px 20px;
  width: 50%;
}
.c1 , .c2{
    color: #fff;
    font-size: 2em;
    font-weight: 300px;
    background-color: #000;
    width: 100%;
    text-align: center;
    transition: all 1s ease;
   animation: titre 1s ease-in-out infinite;

}
.c2:hover{
  color:grey;
}
.c1:hover{
  color:grey;
}
@keyframes titre{
  0%{
    text-replace: translateY(0px);
  }
  20%{
    transform: translateY(-20px);
  }
  40%,100%{
    transform: translateY(0px);
  }
}
.icon{
  font-size: 20px;
    display: flex;
    column-gap: 0.5em;
    float: right;
    margin: 10px 20px;
    text-decoration: none;
}
.icon a i {
    color: #fff;
    padding: 4px;
    border-radius: 50%;
   float: right;
   
}
  
.icon  a i:hover {
    color: #888;
}
.pag{
  
  justify-content: center;
}
        
    </style>
</head>
<body>
    
  <header>
    <div class="logo"><br>
      <a href="#"><span>P </span> A R F U M S</a>
    </div>
    <nav>
     <ul>
      <li class="active">
          <a href="parfums.html">Accueil</a>
      </li>
      <li>
          <a href="#Parfums Hommes">Parfums Hommes</a>
      </li>
      <li>
          <a href="#Parfums Hommes Arabe">Parfums Hommes Arabe</a>
      </li>
     </ul>
    </nav>
    <div class="icon">
     <a href="panier.html"><i class="fa-solid fa-bag-shopping"></i></a>
    <a href="#"><i class="fa-sharp fa-solid fa-magnifying-glass " id="search-icon"></i></a>
   </div>

  
  </header><br><br>
 <div class="titre">
  <div class="btn btn-outline-dark  titre-texte"  id="Parfums Hommes">Parfums Hommes</div>
 </div><br><br>
 <section class="parfums" id="parfums">
   
  <div class="contenu">
     <div class="box">
        <div class="imbox">
          <img src="photo/WhatsApp Image 2023-12-19 à 17.44.22_4d899e99.jpg" alt="">
        </div>
        <div class="text">
          <h3>VERSACE</h3>
        </div>
        <div class="prix">74.60$</div>
        <a href="panier.html" class="btn" >En vente</a>
      </div>
      <div class="box">
        <div class="imbox">
          <img src="photo/WhatsApp Image 2023-12-19 à 17.44.24_6b3f5b28.jpg" alt="">
        </div>
        <div class="text">
          <h3>GUCCI</h3>
        </div>
        <div class="prix">90.2 $</div>
        <a href="panier.html" class="btn" >En vente</a>
      </div>
      <div class="box">
        <div class="imbox">
          <img src="photo/WhatsApp Image 2023-12-19 à 18.09.57_34fbace9.jpg" alt="">
        </div>
        <div class="text">
          <h3>L'HOMME PRADA</h3>
        </div>
        <div class="prix">78.45$</div>
        <a href="panier.html" class="btn" >En vente</a>
      </div>
      <div class="box">
        <div class="imbox">
          <img src="photo/WhatsApp Image 2023-12-19 à 17.44.25_a02d1ae1.jpg" alt="">
        </div>
        <div class="text">
          <h3>BOOS</h3>
        </div>
        <div class="prix">64.9$</div>
        <a href="panier.html" class="btn" >En vente</a>
      </div>
      <div class="box">
        <div class="imbox">
          <img src="photo/WhatsApp Image 2023-12-24 à 18.43.52_6edad58a.jpg" alt="">
        </div>
        <div class="text">
          <h3>SCANDAL</h3>
        </div>
        <div class="prix">74.53$</div>
        <a href="#" class="btn" >En vente</a>
      </div>
      <div class="box">
        <div class="imbox">
          <img src="photo/WhatsApp Image 2023-12-19 à 18.09.56_b5219cec.jpg" alt="">
        </div>
        <div class="text">
          <h3>INTENSO</h3>
        </div>
        <div class="prix">85.14$</div>
        <a href="#" class="btn" >En vente</a>
      </div>
      <div class="box">
        <div class="imbox">
          <img src="photo/WhatsApp Image 2023-12-19 à 18.09.59_e41e8e89.jpg" alt="">
        </div>
        <div class="text">
          <h3>UOMO</h3>
        </div>
        <div class="prix">55.14$</div>
        <a href="#" class="btn" >En vente</a>
      </div>
      <div class="box">
        <div class="imbox">
          <img src="photo/WhatsApp Image 2023-12-24 à 18.48.31_5c02a124.jpg" alt="">
        </div>
        <div class="text">
          <h3>SPICEBOMB</h3>
        </div>
        <div class="prix">85.4$</div>
        <a href="#" class="btn" >En vente</a>
      </div>
      <div class="box">
        <div class="imbox">
          <img src="photo/WhatsApp Image 2023-12-24 à 18.54.50_69dc01dd.jpg" alt="">
        </div>
        <div class="text">
          <h3>YOU</h3>
        </div>
        <div class="prix">55.7$</div>
        <a href="#" class="btn" >En vente</a>
      </div>
      <div class="box">
        <div class="imbox">
          <img src="photo/WhatsApp Image 2023-12-24 à 18.48.34_72a51a03.jpg" alt="">
        </div>
        <div class="text">
          <h3>ARMANI CODE</h3>
        </div>
        <div class="prix">78.98$</div>
        <a href="#" class="btn" >En vente</a>
      </div>
      <div class="box">
        <div class="imbox">
          <img src="photo/WhatsApp Image 2023-12-24 à 18.48.35_47b4fb42.jpg" alt="">
        </div>
        <div class="text">
          <h3>JEAN PAUL</h3>
        </div>
        <div class="prix">95.86$</div>
        <a href="#" class="btn" >En vente</a>
      </div>
      <div class="box">
        <div class="imbox">
          <img src="photo/WhatsApp Image 2023-12-24 à 18.54.48_fa72ecac.jpg" alt="">
        </div>
        <div class="text">
          <h3>DOLCE & GABBANA</h3>
        </div>
        <div class="prix">58.6$</div>
        <a href="#" class="btn" >En vente</a>
      </div>
  </div><br>

  <ul class="pagination pag">
    <li class="page-item "><a class="page-link" href="#">Précédent</a></li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Suivant</a></li>
    </ul><br><br>


  <div class="titre">
    <div class="btn btn-outline-dark  titre-texte"  id="Parfums Hommes Arabe">Parfums Hommes Arabe</div>
  </div>
  <div class="contenu">
     <div class="box">
          <div class="imbox">
              <img src="photo/WhatsApp Image 2024-01-05 à 22.55.43_94df27c0.jpg" alt="">
          </div>
        <div class="text">
         <h3>ASAD</h3>
         </div>
         <div class="prix">86.90$</div>
         <a href="panier.html" class="btn" >En vente</a>
     </div>
     <div class="box">
      <div class="imbox">
          <img src="photo/WhatsApp Image 2023-12-24 à 19.00.20_88fa532a.jpg" alt="">
      </div>
    <div class="text">
     <h3>KHAMRAH</h3>
     </div>
     <div class="prix">70.50$</div>
     <a href="panier.html" class="btn" >En vente</a>
    </div>
     <div class="box">
          <div class="imbox">
             <img src="photo/WhatsApp Image 2023-12-24 à 19.00.21_3ed280ef.jpg" alt="">
           </div>
         <div class="text">
             <h3>ANA ABIYEDH</h3>
          </div>
         <div class="prix">59.70$</div>
         <a href="panier.html" class="btn" >En vente</a>
      </div>
      <div class="box">
        <div class="imbox">
            <img src="photo/WhatsApp Image 2024-01-05 à 22.55.43_9f57fc78.jpg" alt="">
        </div>
      <div class="text">
       <h3>MAAHIR</h3>
       </div>
       <div class="prix">56.70$</div>
       <a href="#" class="btn" >En vente</a>
   </div>
       <div class="box">
          <div class="imbox">
             <img src="photo/WhatsApp Image 2023-12-24 à 19.00.22_a948bcb5.jpg" alt="">
           </div>
         <div class="text">
         <h3>ARABIAN NIGHTS </h3>
         </div>
         <div class="prix">68.73$</div>
         <a href="#" class="btn" >En vente</a>
        </div>
     <div class="box">
      <div class="imbox">
        <img src="photo/WhatsApp Image 2023-12-24 à 19.00.23_197cfd13.jpg" alt="">
      </div>
      <div class="text">
        <h3>OUD FAZZA</h3>
      </div>
      <div class="prix">60.76$</div>
      <a href="#" class="btn" >En vente</a>
     </div>
     <div class="box">
      <div class="imbox">
        <img src="photo/WhatsApp Image 2023-12-24 à 19.00.25_c3c996ba.jpg" alt="">
      </div>
      <div class="text">
        <h3>RAGHBA</h3>
      </div>
      <div class="prix">85.09$</div>
      <a href="#" class="btn" >En vente</a>
     </div>
     <div class="box">
      <div class="imbox">
        <img src="photo/WhatsApp Image 2023-12-24 à 19.00.30_bb7aadd8.jpg" alt="">
      </div>
      <div class="text">
        <h3>AHLAM AL ARAB</h3>
      </div>
      <div class="prix">58.48$</div>
      <a href="#" class="btn" >En vente</a>
     </div>
  </div><br><br>

     <ul class="pagination pag justify-content-center">
     <li class="page-item"><a class="page-link" href="#">Précédent</a></li>
     <li class="page-item"><a class="page-link" href="#">1</a></li>
     <li class="page-item active"><a class="page-link" href="#">2</a></li>
     <li class="page-item"><a class="page-link" href="#">3</a></li>
     <li class="page-item"><a class="page-link" href="#">Suivant</a></li>
     </ul><br><br>
     

     
  </div>
  <div class="btn btn-outline-dark  titre-texte">DES PUBLICATION DES PARFUMS</div><br><br>
  <div>
    <br><h2 class="c2">VIDÉO BOSS BOTTLED PARFUM</h2>
    <video class="v1" src="photo/WhatsApp Vidéo 2024-01-06 à 15.42.07_6c1284dc.mp4" controls > </video> 
</div>
<div>
  <br><h2 class="c1">VIDÉO SCANDAL  DE JEAN PAUL GAULTIER PARFUM</h2><br>
  <video class="v2" src="photo/WhatsApp Vidéo 2024-01-06 à 15.39.39_dfa8a76c.mp4" controls > </video> 
</div>


</body>
</html>